Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINXP\system32\STDOLE2.TLB#OLE Automation
Class=clsSection; clsSection.cls
Form=frmDock.frm
Module=mdlIniFiles; mdlIniFiles.bas
Form=frmDownloadFile.frm
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; comctl32.ocx
Object={38EE5CE1-4B62-11D3-854F-00A0C9C898E7}#1.0#0; mswebdvd.dll
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; Mscomctl.ocx
Module=mdlTaskManager; mdlTaskManager.bas
IconForm="frmDock"
Startup="Sub Main"
HelpFile=""
Title="Visual Task Manager"
ExeName32="AdvancedAddons.exe"
Command32=""
Name="VisualTaskManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Team Nexgen"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
